# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043      # xrc

x log init pkg

xrc:mod pkg/lib/sb

xrc:mod:lib pkg     which util main ls ls_installed install

___X_CMD_PKG_RAWPATH="$___X_CMD_ROOT_TMP/pkg/raw"

___x_cmd_pkg(){
    local op="$1"
    case "$op" in
        ls)             shift; ___x_cmd_pkg_ls "$@" ;;      # add filter, remote, installed, ...
        update)         shift; ___x_cmd_pkg_update "$@" ;;

        version)        shift; ___x_cmd_pkg_version "$@" ;;
        ll)             shift; ___x_cmd_pkg_info "$@" ;;

        # x pkg which node=v12
        which)          shift; ___x_cmd_pkg_which "$@" ;;

        # x pkg download node=v12
        install)        shift; ___x_cmd_pkg_install "$@" ;;
        reinstall)      shift; ___x_cmd_pkg_reinstall "$@" ;;

        # x pkg setup node=v12
        setup)          shift; ___x_cmd_pkg_setup "$@" ;;

        # x pkg exec python=
        *=)             ___x_cmd_pkg_exec "$@" ;;
    esac
}


