
# TODO: Multiple thread
# TODO: Download Manager and more strategy
# TODO: Maybe using a P2P share connection for mirror downloading.

___x_cmd_pkg_download(){
    local pkg_name="${1:?Provide pkg name}"
    local version="${2:?rovide version}"

    local url_list
    url_list="$(___x_cmd_pkg___bin_url_list "$@")"

    local url
    local ball="$___X_CMD_PKG_DOWNLOAD_PATH/$pkg_name/$version"
    while read -r url; do

        # Check MD5Sum. Whether it is already exists
        ___x_cmd_httpget "$url" "$ball" || {
            pkg:warn "Fail to download from $url"
            continue
        }
        # Check MD5Sum. If not. Deleted
    done <<A
$url_list
A

}

# Get bin list if zero argument
# Display path if arguments provided
# _bin_url__
# _bin_url_cn
___x_cmd_pkg___bin_url_list(){
    local pkg_name="${1:?Provide pkg name}"
    local version="${2:?rovide version}"
    local osarch="${3:-${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}}"

    ___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -v osarch="$osarch" \
        -v version="$version" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.lsversion.awk"
}