
# Section: get raw text from all.7z
___x_cmd_pkg_locate(){
    local tgt="${1:?Provide name}"
    ___x_cmd_pkg_ls | awk -v FS=/ -v tgt="$tgt" '$2==tgt{ print $0; exit 0; }'
}

___x_cmd_pkg___meta_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/meta.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

___x_cmd_pkg___version_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/version.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

# Default, China
___x_cmd_pkg___all_info(){
    local s
    s="$___X_CMD_PKG_RAWPATH/$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s\n" "$1"
    cat "$s/meta.tt.json" "$s/version.tt.json"
}
# EndSection


