



# Section: get raw text from all.7z
___x_cmd_pkg_locate(){
    local tgt="${1:?Provide name}"
    ___x_cmd_pkg_ls | awk -v FS=/ -v tgt="$tgt" '$2==tgt{ print $0; exit 0; }'
}

___x_cmd_pkg___meta_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/meta.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

___x_cmd_pkg___version_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/version.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

# Default, China
___x_cmd_pkg___all_info(){
    local s
    s="$___X_CMD_PKG_RAWPATH/$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s\n" "$1"
    cat "$s/meta.tt.json" "$s/version.tt.json"
}
# EndSection


___x_cmd_pkg_post_script(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    local version="${3:?rovide version}"
}


# Get bin list if zero argument
# Display path if arguments provided
# _bin_url__
# _bin_url_cn
___x_cmd_pkg___bin_url(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    local version="${3:?rovide version}"

    local url_list
    url_list="$(___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.lsversion.awk")"

    local url
    while read -r url; do
        :
    done <<A
$url_list
A

}



___x_cmd_pkg___awk(){
    # ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
    #     -f "$___X_CMD_ROOT_MOD/env/lib/pkg/pkg.jobj.awk"

    ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.url.awk"
}

