
# Section: get raw text from all.7z
___x_cmd_pkg_locate(){
    local tgt="${1:?Provide name}"
    ___x_cmd_pkg_ls | awk -v FS=/ -v tgt="$tgt" '$2==tgt{ print $0; exit 0; }'
}

___x_cmd_pkg___meta_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/meta.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

___x_cmd_pkg___version_fp(){
    local s
    s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s/%s/version.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
}

# Default, China
___x_cmd_pkg___all_info(){
    local s
    s="$___X_CMD_PKG_RAWPATH/$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
    printf "%s\n" "$1"
    cat "$s/meta.tt.json" "$s/version.tt.json"
}
# EndSection


___x_cmd_pkg_post_script(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    local version="${3:?rovide version}"
}

___x_cmd_pkg_osarch(){
    if [ -z "$___X_CMD_PKG_OSARCH" ]; then
        ___X_CMD_PKG_OSARCH="$(os arch)/$(os name)"
    fi
    printf "%s\n" "$___X_CMD_PKG_OSARCH"
}



___x_cmd_pkg___awk(){
    # ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
    #     -f "$___X_CMD_ROOT_MOD/env/lib/pkg/pkg.jobj.awk"

    ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.url.awk"
}

