# Section: xbin

___x_cmd_pkg_xbin(){
    case "$1" in
        init)       shift; ___x_cmd_pkg_xbin_init "$@" ;;
        *)          return 1 ;;
    esac
}



___x_cmd_pkg_xbin_init(){
    local bin_mod_name="${1:?Provide bin mod name}"
    if [ -z "$___X_CMD_PKG_BINMOD_MAP" ]; then
        ___X_CMD_PKG_BINMOD_MAP="$(cat $___X_CMD_PKG_RAWPATH/binmod.txt)"
    fi

    local pkg_name="${___X_CMD_PKG_BINMOD_MAP#*:$bin_mod_name:}"
    if [ "$pkg_name" = "${___X_CMD_PKG_BINMOD_MAP}" ]; then
        pkg:error "Not found: ${bin_mod_name}"
        return 1
    fi

    pkg_name="${pkg_name%%
*}"

    local version
    eval "version=\"\$(___x_cmd_pkg___default_version ${pkg_name})\""
    pkg:debug "Function ___x_cmd_pkg_xbin_init(). bin_mod_name: $bin_mod_name pkg_name:$packagpkg_namee_name version: $version"

    local sb_repo
    local sb_app
    local INSTALL_PATH="$___X_CMD_PKG_INSTALL_PATH/$(___x_cmd_pkg_locate "$pkg_name")"
    ___x_cmd_pkg___static_build_attr "$@" "$osarch"
    if [ -n "$sb_repo" ] && [ -n "$sb_app" ]; then
        INSTALL_PATH="$HOME/.x-cmd/.bin"
    fi
    eval "$(___x_cmd_pkg___all_info "$pkg_name" "${version}" | awk \
        -v INSTALL_PATH="$INSTALL_PATH" \
        -v BIN_MOD_NAME="$bin_mod_name" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.xbin.awk"
    )"
}

### EndSection
